apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-credentials
  namespace: cloudflare-gateway
type: Opaque
stringData:
  api-token: "qfhuGlAyr1KZKm1cMLsO75Em8_TvFkY0crEe2yio"
  account-id: "07d8b5bc12900786b669fe77fa577c58"
  tunnel-name: "k8s-tunnel"