apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflare-tunnel-ingress-controller
  namespace: cloudflare-tunnel-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudflare-tunnel-ingress-controller
  template:
    metadata:
      labels:
        app: cloudflare-tunnel-ingress-controller
    spec:
      serviceAccountName: cloudflare-tunnel-ingress-controller
      containers:
      - name: controller
        image: ghcr.io/strrl/cloudflare-tunnel-ingress-controller:latest
        args:
        - --cloudflare-account-id=$(CF_ACCOUNT_ID)
        - --cloudflare-api-token=$(CF_API_TOKEN)
        - --cloudflare-tunnel-name=k8s-tunnel
        env:
        - name: CF_ACCOUNT_ID
          valueFrom:
            secretKeyRef:
              name: cloudflare-tunnel-credentials
              key: account-id
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: cloudflare-tunnel-credentials
              key: api-token