apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-tunnel-ingress
spec:
  encryptedData:
    account-id: AgAoUhKHz9GHt170siIMm4ESUQKTDNDQLQ053somsWfJzlpt2l1YHvhzu2XDaebjkEOKiJRYoFROx/23Jut7yGEQOFZidElStUEgrWVFmPhB0hvBgNK2NW9p8bOCoeXflqX0TvrpOHqIeW/BZUow+lZ59aUAdlSvhQyneP3OBV86ZwdyKi1zrPq8tM/BDFkcNx5TlPPVLaMCeFPMbLMbGD6hlUiKo9wBNOsPBhMJG/eSCkD80XvxP7lPEPxrHAQVqQIGA937BOc3+vmO4bMTKbdGuz8fElimO0rZsLOLdrEylVn2E4RD5gy2vvt+kaKmSE/wx0UNkkH2A7DXy31TgQlJrgNxKG+K7HrRR8PCvkoPFD9KTK+AqyFRug43zpXW0WWrwbByXLbnVc1YVNM2e1a6Cp7qpojlhW76UsnxmzPgMPFEPW9QOID9jPvE3w8IWEP/R/IbdfGt9KF3ns5LnOgmeKn3sne7ViLnHB/6dlykNkZ4TiprSgmF45EB1cFD+36buF5zwhlJaBNUIZEbZkUfyI+OQTTporksO9p0a972m3LkgIZAMbyddUIYgr7iibHri+gOPDy7IgriQLAI4s+4Sw0YGMoaIqpA53UaICyvtCqvpenXAiY9SDAPzGFEe0k7TR/Xj0FlaVzDNn/WZib1s99NumnYVXxAtxXBCFYJcDlFrIwJTw5cTnCjVvTyw4C2ZclskwC9Xbi2k7pnOWmQxc2nDpatp74FwTwbsMLy4w==
    api-token: AgAqK3hBtdQHUaeLmS1XgcN1GeED57EZQ9CmA3sYIQrxVud5YOX1BKKP7aRy0LrGlEh8Q3DoLaICZz7aMQJama4W8yA9WWUwYsjioF/ExKplvwHZPgQvjnixE2oet5Ah+s7i8xg+uaZQ58rkyO7rLEhSQC7dkKvWp5G1vwaxL+6iT7T1pMQxzxGj+vz6ntkz7sqah4qB837T5ihTpIqWP48wZcHT2QRa/s7HgSOMkntRegIB/SC6BUdslbPmdpyP8xVsBn/7PILRZOSxsOAQriX1Xi8WQA50WIpNvJR7D832TY7u0X1a2OAwT6q+V/s5FyiGZsC0mCOCg9XLNCSaCxLqRLzMLQJ5kWciW9mFeHDM5cSXgNCoUg2KMFAjXfQckpHd4J4/PC654SHZCXW91sdWscJrNVpQHxstdXDEY8hQUAJDjCT4zMPRUnBijAFNQ5cZZSq3IIrnbhnQ8B4q00MEq4PL+38RPJTOOSKyYen5urjXx9X6pnWwQxPrLw7nbzvH7G221apP7Mb8T26f98NHv47iYglXbY3SUggnYja8yxVUItylHoYQa15OQIAo/ECV7KasX2R7H4DCWK+0iiPqMMC75hO+eJ0lFVWnerNxyzDBRVr3eAiguYxTu/KmSifoK20e6MUsvsHVrRNkDFafRu/uHTe3P/+Vhska8zvrSj4SXFGgbrB4+hzrlBIq52nCtZJnQ6Tvv+lPsko01xDk9USqbiAo0lJTuvu/jM6lGqPz1xMXKrCP
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-tunnel-ingress
    type: Opaque
status: {}

